<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="2pt"
        android:backgroundTint="@color/green"
        android:textColor="@color/oldgreen"
        android:text="Show Data by Name"></Button>

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Show All"></Button>

</LinearLayout>